/*
 * Copyright (C) 2015 Por Geeks
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.porgeeks.cia.graficos;

import com.porgeeks.cia.graficos.clientes.Clientes;
import com.porgeeks.cia.graficos.clientes.FacturasVentas;
import com.porgeeks.cia.graficos.empleados.Asistencias;
import com.porgeeks.cia.graficos.empleados.ControlAsistencia;
import com.porgeeks.cia.graficos.empleados.Empleados;
import com.porgeeks.cia.graficos.empleados.Permisos;
import com.porgeeks.cia.graficos.empleados.Turno;
import com.porgeeks.cia.graficos.productos.ControlFacturaCompra;
import com.porgeeks.cia.graficos.productos.Inventario;
import com.porgeeks.cia.graficos.proveedores.Proveedores;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

/**
 *
 * @author Luis Yair Miranda G.
 */
public class Inicio extends javax.swing.JFrame {
    Thread hilo;
    /**
     * Creates new form Inicio
     */
    public Inicio() {
        this.setTitle("Control Integral Adminstrativo"); 
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bEmpleados = new javax.swing.JButton();
        bProductos = new javax.swing.JButton();
        bVentas = new javax.swing.JButton();
        bPRoveedores = new javax.swing.JButton();
        bAsistencia = new javax.swing.JButton();
        bFacturas = new javax.swing.JButton();
        bTurnos = new javax.swing.JButton();
        bRangos = new javax.swing.JButton();
        bConsultarAsistnecias = new javax.swing.JButton();
        bClientes = new javax.swing.JButton();
        bFacturaCompra = new javax.swing.JButton();
        bSoporte = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        mServidor = new javax.swing.JMenuItem();
        mSesion = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mSalir = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mVentas = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mProductos = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mEmpleados = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mSitio = new javax.swing.JMenuItem();
        mAcerca = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        bEmpleados.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bEmpleados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Salesman-32.png"))); // NOI18N
        bEmpleados.setText("Empleados");
        bEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEmpleadosActionPerformed(evt);
            }
        });

        bProductos.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bProductos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Product-32.png"))); // NOI18N
        bProductos.setText("Productos");
        bProductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bProductosActionPerformed(evt);
            }
        });

        bVentas.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Shopping-Cart-01-32.png"))); // NOI18N
        bVentas.setText("Ventas");
        bVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bVentasActionPerformed(evt);
            }
        });

        bPRoveedores.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bPRoveedores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Transport-Van-32.png"))); // NOI18N
        bPRoveedores.setText("Proveedores");
        bPRoveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bPRoveedoresActionPerformed(evt);
            }
        });

        bAsistencia.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bAsistencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Proceed-Marked-Headers-32.png"))); // NOI18N
        bAsistencia.setText("<html><p>Registrar</p><p>Asistencia</p></html>");
        bAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAsistenciaActionPerformed(evt);
            }
        });

        bFacturas.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bFacturas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Settled credit record-32.png"))); // NOI18N
        bFacturas.setText("Facturas");
        bFacturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bFacturasActionPerformed(evt);
            }
        });

        bTurnos.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bTurnos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/24x7-Suppport-32.png"))); // NOI18N
        bTurnos.setText("Turnos");
        bTurnos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTurnosActionPerformed(evt);
            }
        });

        bRangos.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bRangos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Worker-32.png"))); // NOI18N
        bRangos.setText("<html><p>Puesto de</p><p>Empleados</p></html>");
        bRangos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bRangosActionPerformed(evt);
            }
        });

        bConsultarAsistnecias.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bConsultarAsistnecias.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/User-Time-32.png"))); // NOI18N
        bConsultarAsistnecias.setText("<html><p>Control</p><p>Asistencia</p></html>");
        bConsultarAsistnecias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bConsultarAsistneciasActionPerformed(evt);
            }
        });

        bClientes.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bClientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/User-Group-32.png"))); // NOI18N
        bClientes.setText("Clientes");
        bClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bClientesActionPerformed(evt);
            }
        });

        bFacturaCompra.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bFacturaCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Paid-Invoice-32.png"))); // NOI18N
        bFacturaCompra.setText("<html><p>Facturas</p><p>De Compras</p></html>");
        bFacturaCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bFacturaCompraActionPerformed(evt);
            }
        });

        bSoporte.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N
        bSoporte.setForeground(new java.awt.Color(204, 0, 0));
        bSoporte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Earth-Node-32.png"))); // NOI18N
        bSoporte.setText("Soporte");
        bSoporte.setToolTipText("");
        bSoporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSoporteActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");
        jMenu1.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N

        jMenuItem1.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Office-01-32.png"))); // NOI18N
        jMenuItem1.setText("Empresa");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        mServidor.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mServidor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Server-01-32.png"))); // NOI18N
        mServidor.setText("Cambiar Servidor");
        jMenu1.add(mServidor);

        mSesion.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Login-Door-32.png"))); // NOI18N
        mSesion.setText("Cerrar Sesion");
        mSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSesionActionPerformed(evt);
            }
        });
        jMenu1.add(mSesion);
        jMenu1.add(jSeparator1);

        mSalir.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Cancel-32_001.png"))); // NOI18N
        mSalir.setText("Salir");
        mSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSalirActionPerformed(evt);
            }
        });
        jMenu1.add(mSalir);

        jMenuBar1.add(jMenu1);

        jMenu3.setText("Control");
        jMenu3.setToolTipText("");
        jMenu3.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N

        mVentas.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Shopping-Cart-01-32.png"))); // NOI18N
        mVentas.setText("Ventas");
        jMenu3.add(mVentas);
        jMenu3.add(jSeparator2);

        mProductos.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mProductos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Product-32.png"))); // NOI18N
        mProductos.setText("Productos");
        jMenu3.add(mProductos);
        jMenu3.add(jSeparator3);

        mEmpleados.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mEmpleados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Salesman-32.png"))); // NOI18N
        mEmpleados.setText("Empleados");
        jMenu3.add(mEmpleados);

        jMenuBar1.add(jMenu3);

        jMenu2.setText("Ayuda");
        jMenu2.setFont(new java.awt.Font("Corbel", 1, 14)); // NOI18N

        mSitio.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mSitio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Earth-Node-32.png"))); // NOI18N
        mSitio.setText("Sitio Web");
        mSitio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSitioActionPerformed(evt);
            }
        });
        jMenu2.add(mSitio);

        mAcerca.setFont(new java.awt.Font("Corbel", 0, 12)); // NOI18N
        mAcerca.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/porgeeks/cia/multimedia/Wine-Glass-04-32.png"))); // NOI18N
        mAcerca.setText("Acerca de");
        mAcerca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mAcercaActionPerformed(evt);
            }
        });
        jMenu2.add(mAcerca);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bTurnos, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addComponent(bPRoveedores, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bFacturaCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bProductos, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bRangos, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bConsultarAsistnecias, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bFacturas, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bSoporte, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bProductos, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bFacturas, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bPRoveedores, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bConsultarAsistnecias, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bFacturaCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bTurnos, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bRangos, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bSoporte, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        bAsistencia.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_mSalirActionPerformed

    private void bVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bVentasActionPerformed
        // TODO add your handling code here:
        new com.porgeeks.cia.graficos.clientes.NotaVentas().setVisible(true);
    }//GEN-LAST:event_bVentasActionPerformed

    private void mAcercaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mAcercaActionPerformed
        // TODO add your handling code here:
        new About().setVisible(true);
    }//GEN-LAST:event_mAcercaActionPerformed

    private void mSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSesionActionPerformed
        // TODO add your handling code here:
        hilo = new Thread((Runnable) this);
        hilo.start();
        Thread ct = Thread.currentThread();
        while (ct == hilo) {
            new Login().setVisible(true);
            this.dispose();
            System.out.println("Regrese pronto ");
        }      
    }//GEN-LAST:event_mSesionActionPerformed

    private void mSitioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSitioActionPerformed
        // TODO add your handling code her
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop desktop = Desktop.getDesktop();
                if (desktop.isSupported(Desktop.Action.BROWSE)) {
                    desktop.browse(new URI("http://www.porgeeks.com/cia"));
                }
            }
        } catch (URISyntaxException | IOException e) {
        }
    }//GEN-LAST:event_mSitioActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        new Empresa().setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void bEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEmpleadosActionPerformed
        // TODO add your handling code here:
        new Empleados().setVisible(true);
    }//GEN-LAST:event_bEmpleadosActionPerformed

    private void bFacturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bFacturasActionPerformed
        // TODO add your handling code here:
        new FacturasVentas().setVisible(true);
    }//GEN-LAST:event_bFacturasActionPerformed

    private void bProductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bProductosActionPerformed
        // TODO add your handling code here:
        new Inventario().setVisible(true);
    }//GEN-LAST:event_bProductosActionPerformed

    private void bPRoveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bPRoveedoresActionPerformed
        // TODO add your handling code here:
        new Proveedores().setVisible(true);
    }//GEN-LAST:event_bPRoveedoresActionPerformed

    private void bAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAsistenciaActionPerformed
        // TODO add your handling code here:
        new ControlAsistencia().setVisible(true);
    }//GEN-LAST:event_bAsistenciaActionPerformed

    private void bTurnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTurnosActionPerformed
        // TODO add your handling code here:
        new Turno().setVisible(true);
    }//GEN-LAST:event_bTurnosActionPerformed

    private void bRangosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bRangosActionPerformed
        // TODO add your handling code here:
        new Permisos().setVisible(true);
    }//GEN-LAST:event_bRangosActionPerformed

    private void bConsultarAsistneciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bConsultarAsistneciasActionPerformed
        // TODO add your handling code here:
        new Asistencias().setVisible(true);
    }//GEN-LAST:event_bConsultarAsistneciasActionPerformed

    private void bClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bClientesActionPerformed
        // TODO add your handling code here:
        new Clientes().setVisible(true);
    }//GEN-LAST:event_bClientesActionPerformed

    private void bFacturaCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bFacturaCompraActionPerformed
        // TODO add your handling code here:
        new ControlFacturaCompra().setVisible(true);
    }//GEN-LAST:event_bFacturaCompraActionPerformed

    private void bSoporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSoporteActionPerformed
        // TODO add your handling code here:
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop desktop = Desktop.getDesktop();
                if (desktop.isSupported(Desktop.Action.BROWSE)) {
                    desktop.browse(new URI("http://www.porgeeks.com/cia"));
                }
            }
        } catch (URISyntaxException | IOException e) {
        }
    }//GEN-LAST:event_bSoporteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Inicio().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bAsistencia;
    private javax.swing.JButton bClientes;
    private javax.swing.JButton bConsultarAsistnecias;
    private javax.swing.JButton bEmpleados;
    private javax.swing.JButton bFacturaCompra;
    private javax.swing.JButton bFacturas;
    private javax.swing.JButton bPRoveedores;
    private javax.swing.JButton bProductos;
    private javax.swing.JButton bRangos;
    private javax.swing.JButton bSoporte;
    private javax.swing.JButton bTurnos;
    private javax.swing.JButton bVentas;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JMenuItem mAcerca;
    private javax.swing.JMenuItem mEmpleados;
    private javax.swing.JMenuItem mProductos;
    private javax.swing.JMenuItem mSalir;
    private javax.swing.JMenuItem mServidor;
    private javax.swing.JMenuItem mSesion;
    private javax.swing.JMenuItem mSitio;
    private javax.swing.JMenuItem mVentas;
    // End of variables declaration//GEN-END:variables
}
